
//These colors taken straight from Softwire's colour palette'
@color-white: #FFF;
@color-lighter_blue: #a5cace;
@color-light_blue: #72AFB6;
@color-dark_blue: #425968;
@color-orange: #f08b1d;
@color-light_purple: #89245f;
@color-dark_purple: #780046;

body {
  background-color: @color-white;
}

h2 {
  margin: 0 0 5px 0;
  font-weight: bold;
  font-size: 18px;
  color: @color-dark_blue;
}

hr {
  height: 7px;
  background-color: @color-dark_purple;
  width: 100%;
  margin: 0;
  display: block;
  border: 0;
  padding: 0;
}

ul {
  list-style: none;
}

li {
  background-color: @color-lighter_blue;
  margin-bottom: 10px;
  width: 192px;
}

span {
  color: @color-dark_blue;
  padding: 10px 0 10px 25px;
  font-weight: bold;
}

.title {
  text-align: center;
}
.globalRankingTable {
  float: right;
}
.mainContent {
  margin: auto;
  text-align: center;
  float: left;
}
.contentContainer {
  margin: auto;
  width: 700px;
}
